# spring_aop_log

./: .gitignore  README.md  pom.xml
src/main/java/com/hubert/aop/: AopLogService.java  AopLogServiceAspect.java
src/main/java/com/hubert/bean/: AopLog.java  AopLogExample.java  User.java  UserExample.java
src/main/java/com/hubert/controller/: AopLogController.java  IndexController.java  UserController.java
src/main/java/com/hubert/mapper/: AopLogMapper.java  UserMapper.java
src/main/java/com/hubert/service/: UserService.java
src/main/java/com/hubert/service/impl/: AopLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/hubert/task/: Singer.java  TaskJob.java
src/main/java/com/hubert/util/: FastJsonUtil.java
src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  log4j.properties  logback.xml  springMVC-servlet.xml
src/main/resources/data_script/: test_sql.sql
src/main/resources/mybatis/: AopLogMapper.xml  UserMapper.xml  config.xml
src/main/webapp/: 400.html  404.html  500.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jslib/easyui/: icon.css  jquery.easyui.min.js
src/main/webapp/jslib/bootstrap/css/: bootstrap.min.css
src/main/webapp/jslib/bootstrap/js/: bootstrapValidator.js
src/main/webapp/jslib/easyui/: datagrid-cellediting.js  datagrid-extends.js
src/main/webapp/logs/: error.log.2016-12-17  error.log.2016-12-18  logs.log.1
